<!DOCTYPE html> 
<html> 
           <head> 

                   <title>My Favourite Car</title> 
</head>
<body> 

           <h1><center> HYPERLINKS </center></h1>
           <h2><center><i>1. Image as hyperlink</i></center><h2>
                  <a href="https://www.google.com/">
                  <center><img src="picture1.jpg" width="350px"></center>
                  </a>
            

           <h2><a href="https://www.pinterest.com/pin/373798837799755446/">
           <h3><center><i>2. Text as hyperlink</a> Click the text!</i></center></h3> 

           <p><center><i>3. Absolute website to UiTM</i></p>
           <a href="https://www.uitm.edu.my/index.php/en/"> Click to visit UiTM website</center></a>

           
           <p><center><i>4. Relative link to contact web page</i></p>
           <a href="contact1.html"> Hi!</a>

           <p><center><i>5. Youtube Channel (Mercedes A45 AMG)</i></p>
           <center><a href=" https://www.youtube.com/watch?v=xqwh8CcGdOE"></center>
           <button>Click here!</button>